<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Набор беспроводных модулей</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="source/css/jquery-ui-1.10.4.css">
	<link rel="stylesheet" href="source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="source/js/html5shiv.min.js"></script>
		<script src="source/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id="wrap">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h1 class="txt-center">Набор беспроводных модулей</h1>
				<div id="content" class="col-xs-12 col-sm-12 col-md-12 panel"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="source/js/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="source/js/highstock.js"></script>
	<script type="text/javascript" src="source/js/modules/exporting.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/spin.min.js"></script>
	<script type="text/javascript" src="source/js/ladda.min.js"></script>
	<script type="text/javascript" src="source/js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="source/js/getXmlHttp.js"></script>
	<script>
		var timerID;
		$(function() {
			var htmlText = '<ul class="list-unstyled settings panel-body" id="list">\n';
			htmlText += '</ul>\n';
			$('#content').html(htmlText);
		});
		
		function sendStringToClient(str) {
			var xmlhttp = getXmlHttp();
			xmlhttp.open("POST", '/cgi-bin/sendStringToClient.cgi', false);
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4) {
					if(xmlhttp.status == 200) {
						//console.log( xmlhttp.responseText);
						
					} else {
						if(confirm("Ошибка связи! Попробовать ещё раз?"))
							sendStringToClient(str);
						else
							return;
					}
				}
			}
			xmlhttp.send(str);

		}
		$(document).ready(function() {
			Highcharts.setOptions({
			global : {
				useUTC : false
			}
		});
		});
		function initChartAir(id) {
			$('#highchart_' + id).highcharts('StockChart', {
				title: {
					text: 'Датчик контроля качества воздуха'
				},
				legend: {
					enabled: true,
				},
				exporting: {
					enabled: false
				},
				rangeSelector:{
					enabled:false
				},
				series: [{
					id: "series_" + id + "_air",
					name: 'Процент CO2 %',
					type: 'spline'/*,
					marker : {
						enabled : true,
						radius : 3
					}*/
				}],
			});	
		}; 
		function initChartTHL(id) {
			$('#highchart_' + id).highcharts('StockChart', {
			title: {
					text: 'Датчик температуры, влажности и освещенности'
				},
				legend: {
					enabled: true,
				},
				exporting: {
					enabled: false
				},
				rangeSelector:{
					enabled:false
				},
				series: [{
					id: "series_" + id + "_temperature",
					name: 'Температура',
					type: 'spline'/*,
					marker : {
						enabled : true,
						radius : 3
					}*/
				}, {
					id: "series_" + id + "_humidity",
					name: 'Влажность',
					type: 'spline'/*,
					marker : {
						enabled : true,
						radius : 3
					}*/
				}, {
					id: "series_" + id + "_lux",
					name: 'Освещенность',
					type: 'spline'/*,
					marker : {
						enabled : true,
						radius : 3
					}*/
				}],
				
			});	
		};
		var canNotRefreshDimmer = [];
		var refreshDimmerTimer;
		function initSlider(id) {
			$( "#slider_" + id ).slider({
		      range: "max",
		      min: 0,
		      max: 100,
		      value: tmpObj.modules[id].value.dimmerPercentage,
				slide: function(event, ui) {
					canNotRefreshDimmer[id] = true;
					clearTimeout(refreshDimmerTimer)
					refreshDimmerTimer = setTimeout(function() {canNotRefreshDimmer[id] = false},2000);
					var val = ui.value;
					//val = Math.pow(val, 2) /100;
					$('#dimmer_' + id + '_value').html('&nbsp;&nbsp;&nbsp;&nbsp;' + ui.value + '%');
					if((val % 5) === 0)
						sendStringToClient("addr:" + tmpObj.modules[id].address  +  "$$dimmerPercentage:"+val + "$$");
				},
				stop: function(event, ui) {
					canNotRefreshDimmer[id] = true;
					clearTimeout(refreshDimmerTimer)
					refreshDimmerTimer = setTimeout(function() {canNotRefreshDimmer[id] = false},2000);
					var val = ui.value;
					//val = Math.pow(val, 2) /100;
					$('#dimmer_' + id + '_value').html('&nbsp;&nbsp;&nbsp;&nbsp;' + ui.value + '%');
					sendStringToClient("addr:" + tmpObj.modules[id].address  +  "$$dimmerPercentage:"+val + "$$");
				}
		    });
		}	
		
		var sunit=[
			" ",
			"А",
			"Вт",
			"В",
			"С",
			"Pa",
			"Ом",
			"%",
			"Гц",
			"г",
			"м",
			"сек",
			"мА",
			"мВ"
		];
		function sendLedState(id, rel) {
			var relay = tmpObj.modules[id].value.relay;
			var value = relay.value;
			value ^= (1 << rel);
			sendStringToClient("addr:" + tmpObj.modules[id].address  +  "$$relay:"+value + "$$");
		}
		function sendDiscreteModuleState(id, mod, rel) {
			var twiModule = tmpObj.modules[id].value['twiModule_' + mod];
			var value = 0;
			for(var i = 0;  i < twiModule.values.length;  i++)
				if(twiModule.values[i])
					value |= (1 << i);
			value ^= (1 << rel);
			sendStringToClient("addr:" + tmpObj.modules[id].address  +  "$$twiModule_" + twiModule.id + " : " + value + "$$");
		}
		var obj = {modules:[]};
		var tmpObj;
		function placeVariables(str) {
			
			try {
			        tmpObj = JSON.parse(str);
			}catch(e){
			        console.log(e); //error in the above string(in this case,yes)!
				return;
			}
			var modules = tmpObj.modules;
			if(typeof modules === "undefined")
				return;
			while($('#list li').length < modules.length) {
				var i = $('#list li').length;
				var htmlText = '\t<li>\n\t\t<dl class="dl-horizontal">\n';
				htmlText += '\t\t\t<dt id="dt_' + i + '">';
				htmlText += '</dt>\n'
				htmlText += '\t\t\t<dd id="dd_' + i + '" style="padding-left: 50px;">';
				htmlText += '</dd>\n';
				htmlText += '\t\t</dl>\n\t</li>\n';
				$('#list').append(htmlText);
			}
			var sliders = [];
			var chartsTHL = [], chartsAir = [];
			for(var i = 0;  i < modules.length;  i++)
			{
				if((typeof obj.modules[i] === "undefined") || (obj.modules[i].address != modules[i].address)) {
					if(typeof obj.modules[i] === "undefined") {
						//console.log("was undefined");
					}
					else {
						//console.log("was other address: ", obj.modules[i].address);
					}
					var addr =  modules[i].address;
					if(typeof addr === "undefined") {
						//console.log("wrong addr!", addr, i);
					}
					if(addr.indexOf('%') !== -1)
						addr = addr.substring(0, addr.indexOf('%'));
					dtText = "";
					dtText += '<div style="text-align: center;">Адрес IPv6:</div>\n';
					dtText += '<div style="font-weight: normal;text-align: center;">' + addr + '</div>\n'; 
					if(typeof modules[i].lastResponseTime !== "undefined") {
						dtText += '<div style="text-align: center;">Опрос:&nbsp;';
						dtText += '<span id="lastResponseTime_' + i + '_value" style="font-weight: normal;">' + modules[i].lastResponseTime + '&nbsp;сек.</span>';
						dtText += '</div>';
					}
					if(typeof modules[i].value !== "undefined" &&
						typeof modules[i].value.lastRSSI !== "undefined") {
						dtText += '<div style="text-align: center;">Уровень связи:&nbsp;';
						dtText += '<span id="lastRSSI_' + i + '_value" style="font-weight: normal;">' + modules[i].value.lastRSSI + '&nbsp;%</span>';
						dtText += '</div>';
					}
					$('#dt_' + i).html(dtText);
					if(typeof modules[i].value !== "undefined") {
						var htmlText = "";
						var pir = modules[i].value.PIRsensorState;
						if(typeof pir !== "undefined") {
							htmlText += '<div style="float:left">Датчик движения:&nbsp;&nbsp;&nbsp;&nbsp;</div>';
							htmlText += '<div style="float:left" id="pir_' + i + '_state">' + (pir ? 'Есть движение' : 'Покой') + '</div>';
							htmlText += '<div style="float:left" id="pir_' + i + '_led" class="led led' + (pir ? 'On' : 'Off') + '"></div>';
						}
						var water = modules[i].value.waterSensorState;
						if(typeof water !== "undefined") {
							var on = water >= 3;
							htmlText += '<div style="float:left">Датчик протечки:&nbsp;&nbsp;&nbsp;&nbsp;</div>';
							htmlText += '<div style="float:left" id="water_' + i + '_state">' + (on ? 'Есть протечка' : 'Сухо') + '</div>';
							htmlText += '<div style="float:left" id="water_' + i + '_led" class="led led' + (on ? 'On' : 'Off') + '"></div>';
						}
						var dimmer = modules[i].value.dimmerPercentage;
						if(typeof dimmer !== "undefined") {
							htmlText += '<div style="float:left">Диммер:&nbsp;&nbsp;&nbsp;&nbsp;</div>';
							htmlText += '<div style="float:left; width:300px" class="mySlider" id="slider_' + i + '"></div>';
							htmlText += '<div style="float:left" id="dimmer_' + i + '_value">&nbsp;&nbsp;&nbsp;&nbsp;' + dimmer + '%</div>';
							sliders.push(i);
						}
						var temperature = modules[i].value.temperature;
						var lux = modules[i].value.lux;
						var humidity = modules[i].value.humidity;
						if(typeof temperature !== "undefined" || typeof lux !== "undefined" || typeof humidity !== "undefined") {
							htmlText += '<div id="highchart_' + i + '" style="height: 400px; width: 600px;"></div>';
							chartsTHL.push(i);
						}
						var air = modules[i].value.airSensorState;
						if(typeof air !== "undefined") {
							htmlText += '<div id="highchart_' + i + '" style="height: 400px; width: 600px;"></div>';
							chartsAir.push(i);
						}
						var relay = modules[i].value.relay;
						if(typeof relay !== "undefined") {
							var chCount = relay.chCount;
							var value = relay.value;
							htmlText += '<div style="float:left; width:130px;">';
							for(var rel = 0;  rel < chCount;  rel++) {
								var on = value & (1 << rel);
								htmlText += '<div style="float: left; margin-top: 20px;" onClick="sendLedState(' + i+ ', ' + rel + ')">\n';
								htmlText += '<p>' + (rel + 1) + '</p>\n';
								htmlText += '<div id="relayLed_' + i + '_' + rel + '" class="tableLed led led' + (on ? 'On' : 'Off') + '"></div>\n';
								htmlText += '</div>\n';
							}
							htmlText += '</div>';
						}
						for(var mod = 0;  mod < 16;  mod++) {
							var twiModule = modules[i].value['twiModule_' + mod];
							if(typeof twiModule !== "undefined" && typeof twiModule.values !== "undefined") {
								var chCount = twiModule.chCount;
								var values = twiModule.values;
								htmlText += '<div style="width:130px; float:left;" id="twiModule_' + i + '_' + mod + '">';
								htmlText += '<div style="font-weight: bold;">Слот №' + twiModule.id + '</div>';
								if(twiModule.type === "DI" || twiModule.type === "DO") {
									for(var rel = 0;  rel < chCount;  rel++) {
										var on = values[rel];
										htmlText += '<div style="float: left; margin-top: 15px;" '
										htmlText += twiModule.type === "DO" ? 'onClick="sendDiscreteModuleState(' + i+ ', ' + mod + ', ' + rel + ')"' :''; 
										htmlText += '>\n';
										htmlText += '<p>' + (rel + 1) + '</p>\n';
										htmlText += '<div id="relayLed_' + i + '_' + mod + '_' + rel + '" class="tableLed led led' + (on ? 'On' : 'Off') + '"></div>\n';
										htmlText += '</div>\n';
									}
								}
								else {
									for(var chan = 0;  chan < chCount;  chan++) {
										var val = values[chan];
										if(twiModule.unit !== 0xff)
											val += " " + sunit[twiModule.unit &~0x80 ];
										else
											val = "0x" + val.toString(16);
										htmlText += '<div id="analogChan_' + i + '_' + mod + '_' + chan + '" style="font-family: monospace;">' + val + '</div>\n';
									}
								}
								htmlText += '</div>';
							}
						}
						$('#dd_' + i).html(htmlText);
					}
				}
			}
			for(var slider = 0;  slider < sliders.length;  slider++)
				initSlider(sliders[slider]);
			for(var chart = 0;  chart < chartsTHL.length;  chart++)
				initChartTHL(chartsTHL[chart]);
			for(var chart = 0;  chart < chartsAir.length;  chart++)
				initChartAir(chartsAir[chart]);
			while($('#list li').length > modules.length)
				$('#list li:last-child').remove();
			obj = JSON.parse(str);
		
				
			for(var i = 0;  i < modules.length;  i++) {
				if(typeof modules[i].lastResponseTime !== "undefined") {
					$('#lastResponseTime_' + i + '_value').html(modules[i].lastResponseTime + '&nbsp;сек.');
					if(typeof modules[i].value.idleTime !== "undefined") {
						var color = (((modules[i].lastResponseTime - modules[i].value.idleTime) > 5) ? "red" : "black")
						$('#lastResponseTime_' + i + '_value').css("color", color);
					}
				}
				if(typeof modules[i].value === "undefined")
					continue;
				if(typeof modules[i].value.lastRSSI !== "undefined") {
					$('#lastRSSI_' + i + '_value').html(modules[i].value.lastRSSI + '&nbsp;%');
				}
				var pir = modules[i].value.PIRsensorState;
				if(typeof pir !== "undefined") {
					if($('#pir_' + i + '_state'))
						$('#pir_' + i + '_state').html(pir ? 'Есть движение' : 'Покой');
					if($('#pir_' + i + '_led'))
						$('#pir_' + i + '_led').attr("class", 'led led' + (pir ? 'On' : 'Off'));
				}	
				var water = modules[i].value.waterSensorState;
				if(typeof water !== "undefined") {
					var on = water >= 3;
					if($('#water_' + i + '_state'))
						$('#water_' + i + '_state').html(on ? 'Есть протечка' : 'Сухо');
					if($('#water_' + i + '_led'))
						$('#water_' + i + '_led').attr("class", 'led led' + (on ? 'On' : 'Off'));
				}	
				if(!canNotRefreshDimmer[i]) {
					var dimmer = modules[i].value.dimmerPercentage;
					if(typeof dimmer !== "undefined") {
						$('#dimmer_' + i + '_value').html('&nbsp;&nbsp;&nbsp;&nbsp;' + dimmer + '%');
						$("#slider_" + i).slider('value',dimmer);
					}
				}
				var temperature = modules[i].value.temperature;
				var lux = modules[i].value.lux;
				var humidity = modules[i].value.humidity;
				
				if(typeof temperature !== "undefined" ) {
					var chart = $('#highchart_' + i).highcharts();
					var series = chart.get('series_' + i + '_temperature');
					series.addPoint([(new Date()).getTime(), temperature / 100]);
				}
				if(typeof lux !== "undefined" ) {
					var chart = $('#highchart_' + i).highcharts();
					var series = chart.get('series_' + i + '_lux');
					series.addPoint([(new Date()).getTime(), lux]);
				}
				if(typeof humidity !== "undefined" ) {
					var chart = $('#highchart_' + i).highcharts();
					var series = chart.get('series_' + i + '_humidity');
					series.addPoint([(new Date()).getTime(), humidity / 100]);
				}
				var air = modules[i].value.airSensorState;
				if(typeof air !== "undefined") {
					var chart = $('#highchart_' + i).highcharts();
					var series = chart.get('series_' + i + '_air');
					series.addPoint([(new Date()).getTime(), air]);
				}
				var relay = modules[i].value.relay;
				if(typeof relay !== "undefined") {
					var chCount = relay.chCount;
					var value = relay.value;
					for(var rel = 0;  rel < chCount;  rel++) {
						var on = value & (1 << rel);
						$('#relayLed_' + i + '_' + rel).attr("class", 'tableLed led led' + (on ? 'On' : 'Off'));
					}
					htmlText += '</div>';
				}
				for(var mod = 0;  mod < 16;  mod++) {
					var twiModule = modules[i].value['twiModule_' + mod];
					if(typeof twiModule !== "undefined" && typeof twiModule.values !== "undefined") {
						//htmlText += '<div style = "float: left; width: 280px;">';
						var chCount = twiModule.chCount;
						var values = twiModule.values;
						
						if(document.getElementById('twiModule_' + i + '_' + mod)) {
							if(twiModule.type === "DI" || twiModule.type === "DO") {
								for(var rel = 0;  rel < chCount;  rel++) {
									var on = values[rel];
									$('#relayLed_' + i + '_' + mod + '_' + rel).attr("class", 'tableLed led led' + (on ? 'On' : 'Off'));
								}
							}
							else {
								for(var chan = 0;  chan < chCount;  chan++) {
									var val = values[chan];
									if(twiModule.unit !== 0xff)
											val += " " + sunit[twiModule.unit &~0x80 ];
										else
											val = "0x" + val.toString(16);
									$('#analogChan_' + i + '_' + mod + '_' + chan).html(val);
								}
							}
						}
						else {
							var htmlText = "";
							htmlText += '<div style="width:130px; float:left;" id="twiModule_' + i + '_' + mod + '">';
							htmlText += '<div>Модуль №' + twiModule.id + '</div>';
							if(twiModule.type === "DI" || twiModule.type === "DO") {
								for(var rel = 0;  rel < chCount;  rel++) {
									var on = values[rel];
									htmlText += '<div style="float: left; margin-top: 15px;" '
									htmlText += twiModule.type === "DO" ? 'onClick="sendDiscreteModuleState(' + i+ ', ' + mod + ', ' + rel + ')"' :''; 
									htmlText += '>\n';
									htmlText += '<p>' + (rel + 1) + '</p>\n';
									htmlText += '<div id="relayLed_' + i + '_' + mod + '_' + rel + '" class="tableLed led led' + (on ? 'On' : 'Off') + '"></div>\n';
									htmlText += '</div>\n';
								}
							}
							else {
								for(var chan = 0;  chan < chCount;  chan++) {
									var val = values[chan];
									if(twiModule.unit !== 0xff)
											val += " " + sunit[twiModule.unit &~0x80 ];
										else
											val = "0x" + val.toString(16);
									htmlText += '<div id="analogChan_' + i + '_' + mod + '_' + chan + '" style="font-family: monospace;">' + val + '</div>\n';
								}
							}
							htmlText += '</div>';
							$('#dd_' + i).append(htmlText);
						}
					}
				}
			}
		}	
		
		function getModuleList() {
			var xmlhttp = getXmlHttp();
			xmlhttp.open("POST", '/cgi-bin/getModuleList.cgi', true);
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4) {
					if(xmlhttp.status == 200) {
						var response = xmlhttp.responseText;
						timerID = setTimeout(getModuleList,700);
						placeVariables(response);
					} else {
						if(confirm("Ошибка связи! Попробовать ещё раз?"))
							getModuleList();
						else
							return;
					}
				}
			}
			xmlhttp.send(null);
		}
		getModuleList();
	</script>
	</body>
</html>
